{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run SoPHP Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions",
        "${workspaceFolder}/test/extension/fixture"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "Build SoPHP"
    }
  ]
}
